diff --git a/tests/output-snapshots/test-api-import.golden.txt b/tests/output-snapshots/test-api-import.golden.txt
index c388e9d1..f854c17b 100644
--- a/tests/output-snapshots/test-api-import.golden.txt
+++ b/tests/output-snapshots/test-api-import.golden.txt
@@ -125,6 +125,11 @@
 							"numero_compte" : "111982477292496174",
 							"periode" : ISODate("_______ Date _______")
 						},
+						"______________Hash______________" : {
+							"siret" : "00000000000000",
+							"numero_compte" : "111982477292496174",
+							"periode" : ISODate("_______ Date _______")
+						},
 						"______________Hash______________" : {
 							"siret" : "00000000000000",
 							"numero_compte" : "111982477292496174",
@@ -419,6 +424,11 @@
 							"numero_compte" : "636043216536562844",
 							"periode" : ISODate("_______ Date _______")
 						},
+						"______________Hash______________" : {
+							"siret" : "11111111111111",
+							"numero_compte" : "636043216536562844",
+							"periode" : ISODate("_______ Date _______")
+						},
 						"______________Hash______________" : {
 							"siret" : "11111111111111",
 							"numero_compte" : "636043216536562844",
@@ -4963,7 +4973,8 @@
 				"Line 2: Pas de siret associé au compte 450359886246036238 à la période 2020-08-01 00:00:00 +0000 UTC",
 				"Line 2: Pas de siret associé au compte 450359886246036238 à la période 2020-09-01 00:00:00 +0000 UTC",
 				"Line 2: Pas de siret associé au compte 450359886246036238 à la période 2020-10-01 00:00:00 +0000 UTC",
-				"Line 2: Pas de siret associé au compte 450359886246036238 à la période 2020-11-01 00:00:00 +0000 UTC"
+				"Line 2: Pas de siret associé au compte 450359886246036238 à la période 2020-11-01 00:00:00 +0000 UTC",
+				"Line 2: Pas de siret associé au compte 450359886246036238 à la période 2020-12-01 00:00:00 +0000 UTC"
 			],
 			"headFatal" : [ ],
 			"linesSkipped" : 0,
