$ go run honnef.co/go/tools/cmd/staticcheck --unused.whole-program=true -- ./...

browse.go:11:6: func predictionBrowseHandler is unused (U1001)
handlers.go:40:2: this value of err is never used (SA4006)
handlers.go:95:6: func sp is unused (U1001)
handlers.go:353:6: func getCommentsHandler is unused (U1001)
handlers.go:369:6: func getCommentHistoryHandler is unused (U1001)
lib/altares/main.go:17:6: type Altares is unused (U1001)
lib/altares/main.go:40:6: func sliceIndex is unused (U1001)
lib/altares/main.go:50:6: func Parser is unused (U1001)
lib/altares/main.go:75:4: this value of err is never used (SA4006)
lib/apconso/main.go:114:13: empty branch (SA9003)
lib/apdemande/main.go:154:13: empty branch (SA9003)
lib/crp/main.go:18:6: type CRP is unused (U1001)
lib/crp/main.go:50:6: func Parser is unused (U1001)
lib/crp/main.go:79:4: this value of err is never used (SA4006)
lib/crp/main.go:110:13: empty branch (SA9003)
lib/diane/main.go:364:2: should check returned error before deferring stdout.Close() (SA5001)
lib/diane/main.go:371:2: should check returned error before deferring stderr.Close() (SA5001)
lib/diane/main.go:432:2: redundant return statement (S1023)
lib/engine/R.go:15:6: type Algo1 is unused (U1001)
lib/engine/R.go:20:6: func algo1 is unused (U1001)
lib/engine/R.go:22:2: this value of err is never used (SA4006)
lib/engine/R.go:26:2: this value of err is never used (SA4006)
lib/engine/R.go:27:2: this value of err is never used (SA4006)
lib/engine/R.go:42:2: this value of err is never used (SA4006)
lib/engine/R.go:48:6: func r is unused (U1001)
lib/engine/adminBatch.go:50:6: type newFile is unused (U1001)
lib/engine/adminBatch.go:69:26: func (*AdminBatch).New is unused (U1001)
lib/engine/adminBatch.go:71:10: error strings should not be capitalized (ST1005)
lib/engine/adminBatch.go:112:6: func addFileToBatch is unused (U1001)
lib/engine/browse.go:31:6: type BrowseParams is unused (U1001)
lib/engine/browse.go:44:6: func PredictionBrowse is unused (U1001)
lib/engine/browse.go:137:6: type EtablissementBrowseParams is unused (U1001)
lib/engine/browse.go:143:6: func EtablissementBrowse is unused (U1001)
lib/engine/comments.go:6:6: type Comment is unused (U1001)
lib/engine/comments.go:18:6: func GetComments is unused (U1001)
lib/engine/comments.go:25:6: func GetCommentHistory is unused (U1001)
lib/engine/comments.go:35:6: func SetComment is unused (U1001)
lib/engine/data.go:61:2: field mergeLock is unused (U1001)
lib/engine/data.go:161:2: this value of err is never used (SA4006)
lib/engine/data.go:175:6: type object is unused (U1001)
lib/engine/data.go:185:6: func ToDatapi is unused (U1001)
lib/engine/datapi.go:284:10: error strings should not be capitalized (ST1005)
lib/engine/db.go:30:23: func (*Status).Read is unused (U1001)
lib/engine/db.go:39:23: func (*Status).Write is unused (U1001)
lib/engine/db.go:46:23: func (*Status).SetDBStatus is unused (U1001)
lib/engine/db.go:48:10: error strings should not be capitalized (ST1005)
lib/engine/db.go:102:2: this value of err is never used (SA4006)
lib/engine/event.go:12:6: func PlugEvents is unused (U1001)
lib/engine/event.go:40:30: func SocketMessage.Send is unused (U1001)
lib/engine/event.go:42:10: error strings should not be capitalized (ST1005)
lib/engine/event.go:49:6: func PlugTuples is unused (U1001)
lib/engine/filter.go:14:6: func getSirenFilter is unused (U1001)
lib/engine/filter.go:48:17: error strings should not be capitalized (ST1005)
lib/engine/groupSectors.go:8:6: func groupSectorsAggregation is unused (U1001)
lib/engine/main.go:120:20: func Event.DebugReport is unused (U1001)
lib/engine/main.go:132:20: func Event.WarningReport is unused (U1001)
lib/engine/main.go:247:5: empty branch (SA9003)
lib/engine/public.go:24:2: this value of err is never used (SA4006)
lib/engine/reduce.go:50:10: error strings should not be capitalized (ST1005)
lib/engine/reduce.go:258:15: error strings should not be capitalized (ST1005)
lib/engine/tasks.go:9:6: func getTasks is unused (U1001)
lib/engine/testing.go:10:6: func DiscardEvents is unused (U1001)
lib/engine/testing.go:27:6: func AnalyseEvents is unused (U1001)
lib/engine/testing.go:29:7: type abstractData is unused (U1001)
lib/engine/type.go:80:6: type Browseable is unused (U1001)
lib/exportdatapi/detection.go:167:6: func computeEtablissement is unused (U1001)
lib/exportdatapi/regions.go:28:5: var lienRegion is unused (U1001)
lib/exportdatapi/regions.go:231:6: func ancienneRegionFromDepartement is unused (U1001)
lib/exportdatapi/type.go:237:6: type DatapiDetection is unused (U1001)
lib/marshal/filter.go:49:16: error strings should not be capitalized (ST1005)
lib/marshal/filter.go:76:3: should check returned error before deferring file.Close() (SA5001)
lib/marshal/mapping.go:57:16: error strings should not be capitalized (ST1005)
lib/marshal/mapping.go:69:15: error strings should not be capitalized (ST1005)
lib/marshal/mapping.go:93:2: should check returned error before deferring file.Close() (SA5001)
lib/marshal/mapping_test.go:41:3: this value of err is never used (SA4006)
lib/marshal/marshal.go:107:2: should check returned error before deferring file.Close() (SA5001)
lib/marshal/marshal.go:196:40: error strings should not be capitalized (ST1005)
lib/marshal/parse.go:25:6: func PossibleParsers is unused (U1001)
lib/marshal/parse.go:120:2: should merge variable declaration with assignment on next line (S1021)
lib/marshal/parse.go:139:2: should merge variable declaration with assignment on next line (S1021)
lib/marshal/parse.go:176:2: should merge variable declaration with assignment on next line (S1021)
lib/marshal/parse.go:195:2: should merge variable declaration with assignment on next line (S1021)
lib/marshal/parse.go:213:2: should merge variable declaration with assignment on next line (S1021)
lib/marshal/parse.go:295:18: error strings should not be capitalized (ST1005)
lib/marshal/parse.go:300:26: error strings should not be capitalized (ST1005)
lib/marshal/readOptions.go:68:11: error strings should not be capitalized (ST1005)
lib/marshal/testing.go:16:6: func compareFields is unused (U1001)
lib/misc/main.go:62:23: error strings should not be capitalized (ST1005)
lib/naf/main.go:78:10: empty branch (SA9003)
lib/naf/main.go:98:10: empty branch (SA9003)
lib/naf/main.go:118:10: empty branch (SA9003)
lib/naf/main.go:137:10: empty branch (SA9003)
lib/naf/main.go:156:10: empty branch (SA9003)
lib/naf/main.go:187:6: func Naf5from1 is unused (U1001)
lib/sfregexp/regexp.go:11:6: func PossibleRegexp is unused (U1001)
lib/sirene/main.go:125:17: error strings should not be capitalized (ST1005)
lib/urssaf/ccsf.go:25:27: duplicate struct tag "json" (SA5008)
lib/urssaf/ccsf.go:43:6: func batchToTime is unused (U1001)
lib/urssaf/ccsf.go:128:13: empty branch (SA9003)
lib/urssaf/ccsf.go:133:20: error strings should not be capitalized (ST1005)
lib/urssaf/cotisation.go:67:4: should check returned error before deferring file.Close() (SA5001)
lib/urssaf/debit.go:113:5: this value of err is never used (SA4006)
lib/urssaf/delai.go:145:2: this value of err is never used (SA4006)
lib/urssaf/misc.go:47:18: error strings should not be capitalized (ST1005)
lib/urssaf/misc.go:52:26: error strings should not be capitalized (ST1005)
lib/urssaf/misc.go:79:6: func sliceIndex is unused (U1001)
lib/urssaf/procol.go:109:13: empty branch (SA9003)
lib/urssaf/procol.go:136:2: this value of dateFormatee is never used (SA4006)
main.go:38:6: func wshandler is unused (U1001)
